#contact
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px 0
    background: #e5e5e5

    h2
        text-align: center

    p
        text-align: center

    button
        box-sizing: border-box
        padding: 10px 20px
        background: #56c1ff
        color: white
        border: none
