#contactForm
    padding: 20px 10% 50px 10%

    p
        margin-bottom: 30px
        line-height: 25px

    form

        input
            box-sizing: border-box
            width: 100%
            line-height: 16px
            margin-bottom: 20px
            padding: 10px

        textarea
            resize: none
            box-sizing: border-box
            width: 100%
            line-height: 16px
            padding: 10px

        button
            position: relative
            float: right
            box-sizing: border-box
            padding: 10px
