#footer
    padding: 50px 0
    background: #262626

    .webMap

        ul
            list-style: none
            padding: 0
            margin: 0
            margin-left: 20px

            li

                a
                    text-decoration: none
                    color: black
                    cursor: pointer
                    padding: 2.5px 0
                    display: block
                    color: white
                    font-family: $font
                    font-weight: $bold

                    &:hover
                        color: $blue

                .subPage
                    padding-left: 20px

    .socialLinks
        display: flex
        width: 100%
        justify-content: center
        margin-top: 20px

        i
            // padding: 10px
            padding: 10px 40px
            font-size: 30px
            transition: all 0.3s ease-in-out
            cursor: pointer
            color: white

        .fa-facebook:hover
            color: #3b5998

        .fa-twitter:hover
            color: #55acee

        .fa-instagram:hover
            color: #df3967

        .fa-snapchat-ghost:hover
             color: #fffc00

        .fa-linkedin:hover
            color: #007bb5

        .fa-youtube-play:hover
            color: #bb0000

@media (min-width: 768px)
    #footer
        display: flex
        justify-content: center
        flex-direction: row

        .webMap

        .socialLinks
            display: flex
            align-items: flex-end
            width: 300px


            i
                // padding: 5px
                padding: 0px 20px
