.completeMessage
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column


    h1
        font-family: $font
        font-weight: $bold
        text-align: center
        padding: 0 5px

    button
        box-sizing: border-box
        padding: 10px 20px
        background: $blue
        color: white
        border: none
        font-family: $font
        font-weight: $bold
        cursor: pointer

        &:hover
            color: white
            background: black
