#hero
    height: 70vh
    padding-top: 50px
    background: linear-gradient(50deg, rgba(38, 38, 38, 0.8), rgba(38, 38, 38, 0.3)), url(/img/heroBackground.jpg)
    background-size: cover
    background-position: center

    h1
        margin: 0

        span
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            content: ""
            height: 60vh

            p
                text-align: center
                margin: 0
                color: white
                margin: 30px 0
                font-family: $font
                font-weight: $bold

            button
                box-sizing: border-box
                padding: 10px 20px
                background: #56c1ff
                color: white
                border: none
                font-family: $font
                font-weight: $bold
                cursor: pointer

                &:hover
                    color: black
                    background: white


@media (orientation: landscape)
    #hero

@media (min-width: 768px)
    #hero

@media (min-width: 768px) and (orientation: landscape)
    #hero

@media (min-width: 1025px)
    #hero
