#portfolioHero
    height: 40vh
    padding-top: 60px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(50deg, rgba(38, 38, 38, 0.8), rgba(38, 38, 38, 0.3)), url(/img/ecom.jpg)
    background-size: cover
    background-position: center

    h1
        margin: 0
        color: white
        text-align: center
        font-family: $font
        font-weight: $bold

#portfolioAbout
    margin-top: 50px

    p
        text-align: center
        padding: 20px 10% 50px 10%
        position: relative
        left: 50%
        transform: translate(-50%)
        line-height: 25px
        font-family: $font
        font-weight: $light
        max-width: 920px

#portfolioImg

    .portfolioWrap
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        span
            width: 300px
            height: 300px
            background: pink
            display: flex
            justify-content: center
            align-items: center
            box-sizing: border-box
            margin: 1.5px
            cursor: pointer

            button
                display: none
                cursor: pointer

            &:hover
                background: linear-gradient(50deg, rgba(38, 38, 38, 0.8), rgba(38, 38, 38, 0.3)), url(/img/ecom.jpg)
                background-size: cover
                background-repeat: no-repeat
                background-position: center

                button
                    display: block

@media (min-width: 1025px)
    #portfolioImg

        .portfolioWrap
            display: flex
            flex-direction: row
            flex-wrap: wrap
            padding: 20px 10% 50px 10%

@media (min-width: 1500px)
    #portfolioImg

        .portfolioWrap
            padding: 50px 20% 50px 20%
