#services
    padding: 50px 0

    h2
        text-align: center

    .rowWrap

        .row
            margin-top: 20px
            display: flex
            flex-direction: column
            align-items: center

            span
                display: block
                background: pink
                content: ""
                border-radius: 50%
                width: 100px
                height: 100px
                cursor: pointer

            h3
                text-align: center
                cursor: pointer

            p
                cursor: p
                max-width: 300px
                text-align: center
                margin: 0
                line-height: 25px

        .row:hover

            span
                filter: opacity(0.8)

            h3,
            p
                text-decoration: underline

// @media (orientation: landscape)
//
// @media (min-width: 768px)
//
// @media (min-width: 768px) and (orientation: landscape)

@media (min-width: 1025px)
    #services

        h2

        p

        .rowWrap
            display: flex
            justify-content: center

            .row

                span

                h3

                p
